<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

th {
  background-color: #dddddd;
  border: 1px solid #030303;
  text-align: left;
  padding: 8px;
}
    td {
      font-weight: bold;
      border: 1px solid #030303;
      text-align: left;
      padding: 8px;
      white-space: pre;
      font-family: "Courier New", Courier, monospace
    }
h1 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 300%;
  background-color: #FFFF00;
}
h2 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 200%;
  background-color: #2AE6C1;
}
h3 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 150%;
  background-color: #33F0FF;
}
h4 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 125%;
  background-color: #7DFF33;
}
</style>
</head>
<body>
<h2>SCENARIO 24: Install folder missing [Category Set: Missing Exceptions]</h2>
<h3>INPUTS</h3>
<h4>GROUP 1: Scalars</h4>
<table>
<tr><th>#</th><th>Input Path</th><th>Path Type</th><th>Call Type</th><th>Hash Key 1</th><th>Hash Key 2</th><th>Hash Key 3</th><th>Hash Key 4</th></tr>
<tr><td>1</td><td>C:\input_dir</td><td>Folder</td><td>Both</td><td>folder</td><td>script</td><td>schema</td><td>prmLis</td></tr>
</table>
<h4></h4>
<h4>GROUP 2: Copy Files</h4>
<table>
<tr><th>#</th><th>File Name</th><th>Exists Y/N</th></tr>
<tr><td>1</td><td>File1.csv</td><td>Y</td></tr>
</table>
<h4></h4>
<h4>GROUP 3: SQL Install List</h4>
<table>
<tr><th>#</th><th>Folder Name</th><th>Folder Exists Y/N</th><th>Script Name</th><th>Script Exists Y/N</th><th>Schema</th><th>Parameter 1</th><th>Parameter 2</th><th>Parameter 3</th></tr>
<tr><td>1</td><td>lib</td><td>N</td><td>install_lib.sql</td><td>Y</td><td>lib</td><td></td><td></td><td></td></tr>
</table>
<h4></h4>
<h3>OUTPUTS</h3>
<h4>GROUP 1: Input Path: Empty as expected: SUCCESS</h4>
<h4>GROUP 2: Copy Files: Empty as expected: SUCCESS</h4>
<h4>GROUP 3: SQL Install List: Empty as expected: SUCCESS</h4>
<h4>GROUP 4: Exception</h4>
<table>
<tr><th>#</th><th>Message</th></tr>
<tr><td>1</td><td>The specified folder 'lib' does not exist.</td></tr>
</table>
<h4>0 failed of 1: SUCCESS</h4>
<h4>GROUP 5: Unhandled Exception: Empty as expected: SUCCESS</h4>
<h2>0 failed of 5: SUCCESS</h2>
</body></html>