<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

th {
  background-color: #dddddd;
  border: 1px solid #030303;
  text-align: left;
  padding: 8px;
}
    td {
      font-weight: bold;
      border: 1px solid #030303;
      text-align: left;
      padding: 8px;
      white-space: pre;
      font-family: "Courier New", Courier, monospace
    }
h1 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 300%;
  background-color: #FFFF00;
}
h2 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 200%;
  background-color: #2AE6C1;
}
h3 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 150%;
  background-color: #33F0FF;
}
h4 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 125%;
  background-color: #7DFF33;
}
</style>
</head>
<body>
<h2>SCENARIO 23: Parameter invalid: Calls width < 5 [Category Set: Parameter Validation]</h2>
<h3>INPUTS</h3>
<h4>GROUP 1: Event Sequence</h4>
<table>
<tr><th>#</th><th>Set Name</th><th>Timer Name</th><th>Event</th><th>Elapsed Time</th><th>CPU Time</th></tr>
<tr><td>1</td><td>Set 1</td><td></td><td>CON</td><td>3.000</td><td>.800</td></tr>
<tr><td>2</td><td>Set 1</td><td>Timer 1</td><td>INC</td><td>3.001</td><td>.801</td></tr>
<tr><td>3</td><td>Set 1</td><td>Timer 1</td><td>INC</td><td>3.002</td><td>.802</td></tr>
<tr><td>4</td><td>Set 1</td><td></td><td>GETF</td><td>3.003</td><td>.803</td></tr>
</table>
<h4></h4>
<h4>GROUP 2: Scalars</h4>
<table>
<tr><th>#</th><th>Mock Flag</th><th>Time Width</th><th>Decimal Places (Totals)</th><th>Decimal Places (per call)</th><th>Calls Width</th></tr>
<tr><td>1</td><td>Y</td><td>8</td><td>5</td><td>5</td><td>4</td></tr>
</table>
<h4></h4>
<h3>OUTPUTS</h3>
<h4>GROUP 1: Set 1: Empty as expected: SUCCESS</h4>
<h4>GROUP 2: Set 1 (formatted): Empty as expected: SUCCESS</h4>
<h4>GROUP 3: Set 2: Empty as expected: SUCCESS</h4>
<h4>GROUP 4: Set 2 (formatted): Empty as expected: SUCCESS</h4>
<h4>GROUP 5: Self (unmocked): Empty as expected: SUCCESS</h4>
<h4>GROUP 6: Self (unmocked, formatted): Empty as expected: SUCCESS</h4>
<h4>GROUP 7: Results: Empty as expected: SUCCESS</h4>
<h4>GROUP 8: Exception</h4>
<table>
<tr><th>#</th><th>1 Message, 2 Stack</th></tr>
<tr><td>1</td><td>Error, callsWidth must be > 4, actual: 4</td></tr>
<tr><td>2</td><td>LIKE /at valWidths, .*/: at valWidths, C:\Users\Brend\OneDrive\Documents\GitHub\powershell_utils\TimerSet\TimerSet.psm1: line 75
at formatTimers, C:\Users\Brend\OneDrive\Documents\GitHub\powershell_utils\TimerSet\TimerSet.psm1: line 228
at purelyWrap-Unit, C:\Users\Brend\OneDrive\Documents\GitHub\powershell_utils\TimerSet\unit_test\Test-TimerSet.ps1: line 99
at callPWU, C:\Users\Brend\OneDrive\Documents\GitHub\powershell_utils\TrapitUtils\TrapitUtils.psm1: line 266
at main, C:\Users\Brend\OneDrive\Documents\GitHub\powershell_utils\TrapitUtils\TrapitUtils.psm1: line 302
at Test-Unit, C:\Users\Brend\OneDrive\Documents\GitHub\powershell_utils\TrapitUtils\TrapitUtils.psm1: line 321
at Test-Format, C:\Users\Brend\OneDrive\Documents\GitHub\powershell_utils\TrapitUtils\TrapitUtils.psm1: line 367
at <ScriptBlock>, C:\Users\Brend\OneDrive\Documents\GitHub\powershell_utils\TimerSet\unit_test\Test-TimerSet.ps1: line 127</td></tr>
</table>
<h4>0 failed of 2: SUCCESS</h4>
<h4>GROUP 9: Unhandled Exception: Empty as expected: SUCCESS</h4>
<h2>0 failed of 9: SUCCESS</h2>
</body></html>