<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

th {
  background-color: #dddddd;
  border: 1px solid #030303;
  text-align: left;
  padding: 8px;
}
    td {
      font-weight: bold;
      border: 1px solid #030303;
      text-align: left;
      padding: 8px;
      white-space: pre;
      font-family: "Courier New", Courier, monospace
    }
h1 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 300%;
  background-color: #FFFF00;
}
h2 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 200%;
  background-color: #2AE6C1;
}
h3 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 150%;
  background-color: #33F0FF;
}
h4 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 125%;
  background-color: #7DFF33;
}
</style>
</head>
<body>
<h2>SCENARIO 18: Timings real [Category Set: Timings Mocked]</h2>
<h3>INPUTS</h3>
<h4>GROUP 1: Event Sequence</h4>
<table>
<tr><th>#</th><th>Set Name</th><th>Timer Name</th><th>Event</th><th>Elapsed Time</th><th>CPU Time</th></tr>
<tr><td>1</td><td>Set 1</td><td></td><td>CON</td><td>0.3000</td><td>.800</td></tr>
<tr><td>2</td><td>Set 1</td><td>Timer 1</td><td>INC</td><td>0.123</td><td>9.256</td></tr>
<tr><td>3</td><td>Set 1</td><td></td><td>INI</td><td>0.615</td><td>0.080</td></tr>
<tr><td>4</td><td>Set 1</td><td>Timer 1</td><td>INC</td><td>0.738</td><td>51.536</td></tr>
<tr><td>5</td><td>Set 1</td><td></td><td>GET</td><td>0.861</td><td>0.992</td></tr>
<tr><td>6</td><td>Set 1</td><td></td><td>GETF</td><td>0.861</td><td>0.992</td></tr>
<tr><td>7</td><td>Set 1</td><td></td><td>RES</td><td>0.861</td><td>0.992</td></tr>
<tr><td>8</td><td>Set 1</td><td></td><td>SELF</td><td>0.861</td><td>0.992</td></tr>
<tr><td>9</td><td>Set 1</td><td></td><td>SELFF</td><td>0.861</td><td>0.992</td></tr>
</table>
<h4></h4>
<h4>GROUP 2: Scalars</h4>
<table>
<tr><th>#</th><th>Mock Flag</th><th>Time Width</th><th>Decimal Places (Totals)</th><th>Decimal Places (per call)</th><th>Calls Width</th></tr>
<tr><td>1</td><td>N</td><td></td><td></td><td></td><td></td></tr>
</table>
<h4></h4>
<h3>OUTPUTS</h3>
<h4>GROUP 1: Set 1</h4>
<table>
<tr><th>#</th><th>Timer Name</th><th>Elapsed Ticks</th><th>CPU Ticks</th><th>#Calls</th></tr>
<tr><td>1</td><td>Timer 1</td><td>IN [1500000,25000000]: 8897307</td><td>IN [75000,12500000]: 6250000</td><td>2</td></tr>
<tr><td>2</td><td>(Other)</td><td>IN [3000000,50000000]: 14890113</td><td>IN [150000,250000000: 8437500</td><td>1</td></tr>
<tr><td>3</td><td>Total</td><td>IN [6000000,80000000]: 23787420</td><td>IN [300000,40000000]: 14687500</td><td>3</td></tr>
</table>
<h4>0 failed of 3: SUCCESS</h4>
<h4>GROUP 2: Set 1 (formatted)</h4>
<table>
<tr><th>#</th><th>Line</th></tr>
<tr><td>1</td><td>Timer     Elapsed       CPU   Calls     Ela/Call     CPU/Call</td></tr>
<tr><td>2</td><td>-------  --------  --------  ------  -----------  -----------</td></tr>
<tr><td>3</td><td>LIKE /Timer 1.*/: Timer 1      0.89      0.62       2      0.44487      0.31250</td></tr>
<tr><td>4</td><td>LIKE /\(Other\).*/: (Other)      1.49      0.84       1      1.48901      0.84375</td></tr>
<tr><td>5</td><td>-------  --------  --------  ------  -----------  -----------</td></tr>
<tr><td>6</td><td>LIKE /Total.*/: Total        2.38      1.47       3      0.79291      0.48958</td></tr>
<tr><td>7</td><td>-------  --------  --------  ------  -----------  -----------</td></tr>
</table>
<h4>0 failed of 7: SUCCESS</h4>
<h4>GROUP 3: Set 2: Empty as expected: SUCCESS</h4>
<h4>GROUP 4: Set 2 (formatted): Empty as expected: SUCCESS</h4>
<h4>GROUP 5: Self (unmocked)</h4>
<table>
<tr><th>#</th><th>Elapsed Ticks</th><th>CPU Ticks</th></tr>
<tr><td>1</td><td>IN [30000, 900000]: 74710.55</td><td>IN [1500, 450000]: 46875</td></tr>
</table>
<h4>0 failed of 1: SUCCESS</h4>
<h4>GROUP 6: Self (unmocked, formatted)</h4>
<table>
<tr><th>#</th><th>Self Timing Ratios</th></tr>
<tr><td>1</td><td>LIKE /\[Timer timed \(per call in ms\): Elapsed: .*\]/: [Timer timed (per call in ms): Elapsed: 6.88319, CPU: 6.25000]</td></tr>
</table>
<h4>0 failed of 1: SUCCESS</h4>
<h4>GROUP 7: Results</h4>
<table>
<tr><th>#</th><th>Lines</th></tr>
<tr><td>1</td><td>LIKE /Timer[^]*Timer 1[^]*\[Timer timed[^]*\]/: 
Timer set: Set 1, constructed at 2023-08-27 08:19:52, written at 2023-08-27 08:19:56
====================================================================================

Timer     Elapsed       CPU   Calls     Ela/Call     CPU/Call
-------  --------  --------  ------  -----------  -----------
Timer 1      0.89      0.62       2      0.44487      0.31250
(Other)      1.49      0.84       1      1.48901      0.84375
-------  --------  --------  ------  -----------  -----------
Total        2.38      1.47       3      0.79291      0.48958
-------  --------  --------  ------  -----------  -----------
[Timer timed (per call in ms): Elapsed: 7.26594, CPU: 6.25000]</td></tr>
</table>
<h4>0 failed of 1: SUCCESS</h4>
<h4>GROUP 8: Exception: Empty as expected: SUCCESS</h4>
<h4>GROUP 9: Unhandled Exception: Empty as expected: SUCCESS</h4>
<h2>0 failed of 9: SUCCESS</h2>
</body></html>