<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

th {
  background-color: #dddddd;
  border: 1px solid #030303;
  text-align: left;
  padding: 8px;
}
    td {
      font-weight: bold;
      border: 1px solid #030303;
      text-align: left;
      padding: 8px;
      white-space: pre;
      font-family: "Courier New", Courier, monospace
    }
h1 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 300%;
  background-color: #FFFF00;
}
h2 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 200%;
  background-color: #2AE6C1;
}
h3 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 150%;
  background-color: #33F0FF;
}
h4 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 125%;
  background-color: #7DFF33;
}
</style>
</head>
<body>
<h2>SCENARIO 24: Dupe 1:N, Dupe 2:Y [Category Set: Duplicate Headings: Linked?]</h2>
<h3>INPUTS</h3>
<h4>GROUP 1: Input Files List</h4>
<table>
<tr><th>#</th><th>File Name</th><th>File Empty?</th></tr>
<tr><td>1</td><td>intro.md</td><td>N</td></tr>
<tr><td>2</td><td>Main.md</td><td>N</td></tr>
</table>
<h4></h4>
<h4>GROUP 2: Input Files</h4>
<table>
<tr><th>#</th><th>File Name</th><th>Line</th></tr>
<tr><td>1</td><td>intro.md</td><td># In This README...</td></tr>
<tr><td>2</td><td>intro.md</td><td>!## Duplicate Heading</td></tr>
<tr><td>3</td><td>Main.md</td><td>Line 1</td></tr>
<tr><td>4</td><td>Main.md</td><td>### Heading 1 Level 3</td></tr>
<tr><td>5</td><td>Main.md</td><td>## Duplicate Heading</td></tr>
<tr><td>6</td><td>Main.md</td><td>### Heading 2 Level 3</td></tr>
<tr><td>7</td><td>Main.md</td><td>Line 2</td></tr>
</table>
<h4></h4>
<h3>OUTPUTS</h3>
<h4>GROUP 1: Merged Output File</h4>
<table>
<tr><th>#</th><th>Line</th></tr>
<tr><td>1</td><td># In This README...</td></tr>
<tr><td>2</td><td>[&darr; Heading 1 Level 3](#heading-1-level-3)<br /></td></tr>
<tr><td>3</td><td>[&darr; Duplicate Heading](#duplicate-heading-1)<br /></td></tr>
<tr><td>4</td><td>## Duplicate Heading</td></tr>
<tr><td>5</td><td>Line 1</td></tr>
<tr><td>6</td><td>### Heading 1 Level 3</td></tr>
<tr><td>7</td><td>[&uarr; In This README...](#in-this-readme)<br /></td></tr>
<tr><td>8</td><td>## Duplicate Heading</td></tr>
<tr><td>9</td><td>[&uarr; In This README...](#in-this-readme)<br /></td></tr>
<tr><td>10</td><td>[&darr; Heading 2 Level 3](#heading-2-level-3)<br /></td></tr>
<tr><td>11</td><td>### Heading 2 Level 3</td></tr>
<tr><td>12</td><td>[&uarr; Duplicate Heading](#duplicate-heading-1)<br /></td></tr>
<tr><td>13</td><td>Line 2</td></tr>
</table>
<h4>0 failed of 13: SUCCESS</h4>
<h4>GROUP 2: Return Headings</h4>
<table>
<tr><th>#</th><th>Line</th></tr>
<tr><td>1</td><td># In This README...</td></tr>
<tr><td>2</td><td>### Heading 1 Level 3</td></tr>
<tr><td>3</td><td>## Duplicate Heading</td></tr>
<tr><td>4</td><td>### Heading 2 Level 3</td></tr>
</table>
<h4>0 failed of 4: SUCCESS</h4>
<h4>GROUP 3: Error Message: Empty as expected: SUCCESS</h4>
<h4>GROUP 4: Unhandled Exception: Empty as expected: SUCCESS</h4>
<h2>0 failed of 4: SUCCESS</h2>
</body></html>