<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

th {
  background-color: #dddddd;
  border: 1px solid #030303;
  text-align: left;
  padding: 8px;
}
    td {
      font-weight: bold;
      border: 1px solid #030303;
      text-align: left;
      padding: 8px;
      white-space: pre;
      font-family: "Courier New", Courier, monospace
    }
h1 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 300%;
  background-color: #FFFF00;
}
h2 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 200%;
  background-color: #2AE6C1;
}
h3 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 150%;
  background-color: #33F0FF;
}
h4 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 125%;
  background-color: #7DFF33;
}
</style>
</head>
<body>
<h2>SCENARIO 1: No file [Category Set: File Multiplicity]</h2>
<h3>INPUTS</h3>
<h4>GROUP 1: Input Files List: Empty</h4>
<h4>GROUP 2: Input Files: Empty</h4>
<h3>OUTPUTS</h3>
<h4>GROUP 1: Merged Output File: Empty as expected: SUCCESS</h4>
<h4>GROUP 2: Return Headings: Empty as expected: SUCCESS</h4>
<h4>GROUP 3: Error Message: Empty as expected: SUCCESS</h4>
<h4>GROUP 4: Unhandled Exception: Empty as expected: SUCCESS</h4>
<h2>0 failed of 4: SUCCESS</h2>
</body></html>