<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

th {
  background-color: #dddddd;
  border: 1px solid #030303;
  text-align: left;
  padding: 8px;
}
    td {
      font-weight: bold;
      border: 1px solid #030303;
      text-align: left;
      padding: 8px;
      white-space: pre;
      font-family: "Courier New", Courier, monospace
    }
h1 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 300%;
  background-color: #FFFF00;
}
h2 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 200%;
  background-color: #2AE6C1;
}
h3 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 150%;
  background-color: #33F0FF;
}
h4 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 125%;
  background-color: #7DFF33;
}
</style>
</head>
<body>
<h2>SCENARIO 6: Multiple output groups [Category Set: Output Group Multiplicity]</h2>
<h3>INPUTS</h3>
<h4>GROUP 1: Scalars</h4>
<table>
<tr><th>#</th><th>Delimiter</th><th>Title</th></tr>
<tr><td>1</td><td>~</td><td>Template Test</td></tr>
</table>
<h4></h4>
<h4>GROUP 2: Scenarios</h4>
<table>
<tr><th>#</th><th>Category Set</th><th>Scenario</th><th>Active</th></tr>
<tr><td>1</td><td>Category Set 1</td><td>Scenario 1</td><td>N</td></tr>
<tr><td>2</td><td>Category Set 2</td><td>Scenario 2</td><td>N</td></tr>
</table>
<h4></h4>
<h4>GROUP 3: Input Group</h4>
<table>
<tr><th>#</th><th>Group Name</th><th>Field Name</th><th>Value1</th><th>Value2</th></tr>
<tr><td>1</td><td>Input Group 1</td><td>Input Field 1-1</td><td>Input Value1 1-1</td><td>Input Value2 1-1</td></tr>
<tr><td>2</td><td>Input Group 1</td><td>Input Field 1-2</td><td>Input Value1 1-2</td><td>Input Value2 1-2</td></tr>
<tr><td>3</td><td>Input Group 2</td><td>Input Field 2-1</td><td>Input Value1 2-1</td><td>Input Value2 2-1</td></tr>
<tr><td>4</td><td>Input Group 2</td><td>Input Field 2-2</td><td>Input Value1 2-2</td><td>Input Value2 2-2</td></tr>
</table>
<h4></h4>
<h4>GROUP 4: Output Group</h4>
<table>
<tr><th>#</th><th>Group Name</th><th>Field Name</th><th>Value1</th><th>Value2</th></tr>
<tr><td>1</td><td>Output Group 1</td><td>Output Field 1-1</td><td>Output Value1 1-1</td><td>Output Value2 1-1</td></tr>
<tr><td>2</td><td>Output Group 1</td><td>Output Field 1-2</td><td>Output Value1 1-2</td><td>Output Value2 1-2</td></tr>
<tr><td>3</td><td>Output Group 2</td><td>Output Field 2-1</td><td>Output Value1 2-1</td><td>Output Value2 2-1</td></tr>
<tr><td>4</td><td>Output Group 2</td><td>Output Field 2-2</td><td>Output Value1 2-2</td><td>Output Value2 2-2</td></tr>
</table>
<h4></h4>
<h3>OUTPUTS</h3>
<h4>GROUP 1: Scalars</h4>
<table>
<tr><th>#</th><th>Title</th></tr>
<tr><td>1</td><td>Template Test</td></tr>
</table>
<h4>0 failed of 1: SUCCESS</h4>
<h4>GROUP 2: Meta Input Group</h4>
<table>
<tr><th>#</th><th>Group Name</th><th>Field Name</th></tr>
<tr><td>1</td><td>Input Group 1</td><td>Input Field 1-1</td></tr>
<tr><td>2</td><td>Input Group 1</td><td>Input Field 1-2</td></tr>
<tr><td>3</td><td>Input Group 2</td><td>Input Field 2-1</td></tr>
<tr><td>4</td><td>Input Group 2</td><td>Input Field 2-2</td></tr>
</table>
<h4>0 failed of 4: SUCCESS</h4>
<h4>GROUP 3: Meta Output Group</h4>
<table>
<tr><th>#</th><th>Group Name</th><th>Field Name</th></tr>
<tr><td>1</td><td>Output Group 1</td><td>Output Field 1-1</td></tr>
<tr><td>2</td><td>Output Group 1</td><td>Output Field 1-2</td></tr>
<tr><td>3</td><td>Output Group 2</td><td>Output Field 2-1</td></tr>
<tr><td>4</td><td>Output Group 2</td><td>Output Field 2-2</td></tr>
</table>
<h4>0 failed of 4: SUCCESS</h4>
<h4>GROUP 4: Scenarios</h4>
<table>
<tr><th>#</th><th>Category Set</th><th>Scenario</th><th>Active</th></tr>
<tr><td>1</td><td>Category Set 1</td><td>Scenario 1</td><td>N</td></tr>
<tr><td>2</td><td>Category Set 2</td><td>Scenario 2</td><td>N</td></tr>
</table>
<h4>0 failed of 2: SUCCESS</h4>
<h4>GROUP 5: Scenario Input Group</h4>
<table>
<tr><th>#</th><th>Scenario</th><th>Group Name</th><th>Record</th></tr>
<tr><td>1</td><td>Scenario 1</td><td>Input Group 1</td><td>Input Value1 1-1~Input Value1 1-2</td></tr>
<tr><td>2</td><td>Scenario 1</td><td>Input Group 1</td><td>Input Value2 1-1~Input Value2 1-2</td></tr>
<tr><td>3</td><td>Scenario 1</td><td>Input Group 2</td><td>Input Value1 2-1~Input Value1 2-2</td></tr>
<tr><td>4</td><td>Scenario 1</td><td>Input Group 2</td><td>Input Value2 2-1~Input Value2 2-2</td></tr>
<tr><td>5</td><td>Scenario 2</td><td>Input Group 1</td><td>Input Value1 1-1~Input Value1 1-2</td></tr>
<tr><td>6</td><td>Scenario 2</td><td>Input Group 1</td><td>Input Value2 1-1~Input Value2 1-2</td></tr>
<tr><td>7</td><td>Scenario 2</td><td>Input Group 2</td><td>Input Value1 2-1~Input Value1 2-2</td></tr>
<tr><td>8</td><td>Scenario 2</td><td>Input Group 2</td><td>Input Value2 2-1~Input Value2 2-2</td></tr>
</table>
<h4>0 failed of 8: SUCCESS</h4>
<h4>GROUP 6: Scenario Output Group</h4>
<table>
<tr><th>#</th><th>Scenario</th><th>Group Name</th><th>Record</th></tr>
<tr><td>1</td><td>Scenario 1</td><td>Output Group 1</td><td>Output Value1 1-1~Output Value1 1-2</td></tr>
<tr><td>2</td><td>Scenario 1</td><td>Output Group 1</td><td>Output Value2 1-1~Output Value2 1-2</td></tr>
<tr><td>3</td><td>Scenario 1</td><td>Output Group 2</td><td>Output Value1 2-1~Output Value1 2-2</td></tr>
<tr><td>4</td><td>Scenario 1</td><td>Output Group 2</td><td>Output Value2 2-1~Output Value2 2-2</td></tr>
<tr><td>5</td><td>Scenario 2</td><td>Output Group 1</td><td>Output Value1 1-1~Output Value1 1-2</td></tr>
<tr><td>6</td><td>Scenario 2</td><td>Output Group 1</td><td>Output Value2 1-1~Output Value2 1-2</td></tr>
<tr><td>7</td><td>Scenario 2</td><td>Output Group 2</td><td>Output Value1 2-1~Output Value1 2-2</td></tr>
<tr><td>8</td><td>Scenario 2</td><td>Output Group 2</td><td>Output Value2 2-1~Output Value2 2-2</td></tr>
</table>
<h4>0 failed of 8: SUCCESS</h4>
<h4>GROUP 7: Unhandled Exception: Empty as expected: SUCCESS</h4>
<h2>0 failed of 7: SUCCESS</h2>
</body></html>